# eppsdk

./: README-SYSE  maven-install.bat  maven-install.sh
bundles/namestore/: build-bin.xml  build.bat  build.properties  build.sh  build.xml  common-targets.xml  epp-client.config  epp-server.config  epp.config
bundles/namestore/doc/: changelog.txt
bundles/namestore/java/com/verisign/epp/namestore/interfaces/: NSDomain.java  NSDomainTst.java  NSHost.java  NSHostTst.java  NSPollTst.java  NSSubProduct.java
bundles/namestore/java/com/verisign/epp/serverstub/: NSDomainHandler.java  NSPollHandler.java
coa/: build.xml
coa/java/com/verisign/epp/codec/coaext/: EPPCoaExtFactory.java  EPPCoaExtUpdate.java
coa/schemas/: coa-1.0.xsd
contact/: build.xml
contact/java/com/verisign/epp/codec/contact/: EPPContactAddChange.java  EPPContactCheckResult.java  EPPContactCreateCmd.java  EPPContactDiscloseAddress.java  EPPContactDiscloseName.java  EPPContactDiscloseOrg.java  EPPContactInfoCmd.java  EPPContactInfoResp.java  EPPContactMapFactory.java  EPPContactPendActionMsg.java  EPPContactTransferCmd.java  EPPContactUpdateCmd.java
contact/java/com/verisign/epp/interfaces/: EPPContact.java
contact/java/com/verisign/epp/serverstub/: ContactHandler.java  ContactPollHandler.java
domain/: build.xml
domain/java/com/verisign/epp/codec/domain/: EPPDomainAddRemove.java  EPPDomainCheckCmd.java  EPPDomainCheckResp.java  EPPDomainCheckResult.java  EPPDomainContact.java  EPPDomainCreateCmd.java  EPPDomainCreateResp.java  EPPDomainDeleteCmd.java  EPPDomainInfoCmd.java  EPPDomainInfoResp.java  EPPDomainMapFactory.java  EPPDomainPendActionMsg.java  EPPDomainPeriod.java  EPPDomainRenewCmd.java  EPPDomainRenewResp.java  EPPDomainStatus.java  EPPDomainTransferCmd.java  EPPDomainTransferResp.java  EPPDomainTst.java  EPPDomainUpdateCmd.java  EPPHostAttr.java
domain/java/com/verisign/epp/framework/: EPPDomainHandler.java
domain/java/com/verisign/epp/interfaces/: EPPDomain.java  EPPDomainTst.java
domain/java/com/verisign/epp/serverstub/: DomainHandler.java  DomainPollHandler.java
host/: build.xml
host/java/com/verisign/epp/codec/host/: EPPHostAddRemove.java  EPPHostAddress.java  EPPHostCheckCmd.java  EPPHostCheckResp.java  EPPHostCheckResult.java  EPPHostCreateCmd.java  EPPHostCreateResp.java  EPPHostDeleteCmd.java  EPPHostInfoCmd.java  EPPHostInfoResp.java  EPPHostMapFactory.java  EPPHostPendActionMsg.java  EPPHostStatus.java  EPPHostTst.java  EPPHostUpdateCmd.java
host/java/com/verisign/epp/framework/: EPPHostHandler.java
host/java/com/verisign/epp/interfaces/: EPPHost.java  EPPHostTst.java
host/java/com/verisign/epp/serverstub/: HostHandler.java
idn/: build.xml
idn/java/com/verisign/epp/codec/idnext/: EPPIdnExtFactory.java  EPPIdnExtTst.java  EPPIdnLangTag.java
idn/java/com/verisign/epp/interfaces/: EPPIdnDomainTst.java
idn/java/com/verisign/epp/serverstub/: IdnDomainHandler.java
jobsContact/: build.xml
jobsContact/java/com/verisign/epp/codec/jobscontact/: EPPJobsContactCreateCmd.java  EPPJobsContactExtFactory.java  EPPJobsContactInfoResp.java  EPPJobsContactTst.java  EPPJobsContactUpdateCmd.java
jobsContact/java/com/verisign/epp/interfaces/: EPPJobsContactTst.java
jobsContact/java/com/verisign/epp/serverstub/: JobsContactHandler.java
namestoreext/: build.xml
namestoreext/java/com/verisign/epp/codec/namestoreext/: EPPNamestoreExtExtFactory.java  EPPNamestoreExtNSExtErrData.java  EPPNamestoreExtNamestoreExt.java  EPPNamestoreExtTst.java
namestoreext/java/com/verisign/epp/interfaces/: EPPNamestoreExtDomainTst.java  EPPNamestoreExtHostTst.java
namestoreext/java/com/verisign/epp/serverstub/: NamestoreExtDomainHandler.java  NamestoreExtHostHandler.java
nsfinance/: build.xml
nsfinance/java/com/verisign/epp/codec/balance/: EPPBalanceInfoResp.java  EPPBalanceMapFactory.java  EPPBalanceTst.java  EPPCreditThreshold.java
nsfinance/java/com/verisign/epp/codec/lowbalancepoll/: EPPLowBalancePollMapFactory.java  EPPLowBalancePollResponse.java  EPPLowBalancePollThreshold.java  EPPLowBalanceTst.java
nsfinance/java/com/verisign/epp/interfaces/: EPPBalanceTst.java  EPPLowBalanceDomainTst.java
nsfinance/java/com/verisign/epp/serverstub/: BalanceHandler.java  LowBalanceDomainHandler.java  LowBalancePollHandler.java
premiumdomain/: build.xml
premiumdomain/java/com/verisign/epp/codec/premiumdomain/: EPPPremiumDomainCheckResult.java  EPPPremiumDomainExtFactory.java
premiumdomain/schemas/: premiumdomain-1.0.xsd
rgp/: build.xml
rgp/java/com/verisign/epp/codec/rgpext/: EPPRgpExtFactory.java  EPPRgpExtInfData.java  EPPRgpExtReport.java  EPPRgpExtReportText.java  EPPRgpExtRestore.java  EPPRgpExtStatus.java  EPPRgpExtTst.java  EPPRgpExtUpData.java  EPPRgpExtUpdate.java
rgp/java/com/verisign/epp/codec/rgppoll/: EPPRgpPollMapFactory.java  EPPRgpPollResponse.java  EPPRgpPollStatus.java
rgp/java/com/verisign/epp/interfaces/: EPPRgpDomainTst.java
rgp/java/com/verisign/epp/serverstub/: RgpDomainHandler.java  RgpDomainPollHandler.java
secdns/: build.xml
secdns/java/com/verisign/epp/serverstub/: SecDNSDomainHandler.java  SecDNSSubDomainHandler.java  SecDNSV10SubDomainHandler.java  SecDNSV11SubDomainHandler.java
suggestion/: build.xml
suggestion/java/com/verisign/epp/codec/suggestion/: EPPSuggestionAction.java  EPPSuggestionAnswer.java  EPPSuggestionCell.java  EPPSuggestionConstants.java  EPPSuggestionFilter.java  EPPSuggestionGrid.java  EPPSuggestionInfoCmd.java  (+8 more)
suggestion/java/com/verisign/epp/interfaces/: EPPSuggestion.java  EPPSuggestionTst.java
suggestion/java/com/verisign/epp/serverstub/: SuggestionHandler.java
suggestion/schemas/: suggestion-1.1.xsd  suggestion-info-cmd.xml  suggestion-info-rsp-grid.xml  suggestion-info-rsp-table.xml
sync/: build.xml
sync/java/com/verisign/epp/interfaces/: EPPSyncDomainTst.java
sync/java/com/verisign/epp/serverstub/: SyncDomainHandler.java
whois/: build.xml
whois/java/com/verisign/epp/interfaces/: EPPWhoisDomainTst.java
whois/java/com/verisign/epp/serverstub/: WhoisDomainHandler.java
whowas/: build.xml
(+36 files in other folders)
