#############################################################
# Copyright (C) 2004 VeriSign, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Ê See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MAÊ 02111-1307Ê USA
# 
# http://www.verisign.com/nds/naming/namestore/techdocs.html
#############################################################


################################
# disabled specific tests.  
# Uncomment to disable.
################################
#nsfinance.test.client-server.disable=true
#nsfinance.test.client.disable=true
#nsfinance.test.codec.disable=true



################################
# project path properties
################################
nsfinance.dir=${sdk.home.dir}/nsfinance
nsfinance.license.dir=${sdk.home.dir}/license
nsfinance.src.dir=${nsfinance.dir}/java
nsfinance.xml.dir=${nsfinance.dir}/xml
nsfinance.schemas.dir=${nsfinance.dir}/schemas
nsfinance.build.dir=${nsfinance.dir}/build
nsfinance.lib.dir=${sdk.home.dir}/lib
nsfinance.domain.dir=${sdk.home.dir}/domain
nsfinance.epp.lib.dir=${nsfinance.lib.dir}/epp
nsfinance.doc.dir=${nsfinance.dir}/doc
nsfinance.results.dir=${nsfinance.dir}/results
nsfinance.dist.dir=${sdk.home.dir}/dist
